<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #navigation{
            text-align: center;
            border: 2px solid rgb(0, 0, 255);
            background: rgb(228, 228, 253);
            padding: 1em;
            margin-left: 5em;
            margin-right: 5em;
         } 
         #heading{
            margin-top:2em;
            text-align: center;
            border: 2px solid rgb(0, 0, 255);
            background: rgb(228, 228, 253);
            padding: 4em;
            margin-left: 5em;
            margin-right: 5em;
          } 
          #icon1{ 
            margin-top:2em;
            text-align: center;
            border: 2px solid rgb(0, 0, 255);
            background: rgb(228, 228, 253);
            padding: 1.5em;
            margin-left: 5em;
            margin-right: 65em;
          } 
          #feature{ 
            margin-top: 2em;
            text-align: center;
            border: 2px solid rgb(0, 0, 255);
            background: rgb(228, 228, 253);
            padding: 1.5em;
            margin-left: 5em;
            margin-right: 65em;
          } 
          #icon2{ 
            position:sticky;
            margin-left: 35em;
            margin-top: -16em;
            border: 2px solid rgb(0, 0, 255);
            background: rgb(228, 228, 253);
            padding: 1.5em;
            margin-right: 35em
          } 
          #feature2{ 
            position:sticky;
            margin-left: 35em;
            margin-top: 2em;
            border: 2px solid rgb(0, 0, 255);
            background: rgb(228, 228, 253);
            padding: 1.5em;
            margin-right: 35em
          } 
          #icon3{ 
            position:sticky;
            margin-left: 66em;
            margin-top: -16em;
            border: 2px solid rgb(0, 0, 255);
            background: rgb(228, 228, 253);
            padding: 1.5em;
            margin-right: 5em;
          } 
          #feature3{ 
            position:sticky;
            margin-left: 66em;
            margin-top: 2em;
            border: 2px solid rgb(0, 0, 255);
            background: rgb(228, 228, 253);
            padding: 1.5em;
            margin-right: 5em;
          } 
          #footer{
            margin-top: 2em;
            text-align: center;
            border: 2px solid rgb(0, 0, 255);
            background: rgb(228, 228, 253);
            padding: 1em;
            margin-left: 5em;
            margin-right: 5em;
         } 
    </style>
</head>
<body>
    <div id="navigation">
        <nav>
            <h4>Navigation bar</h4>
        </nav>
    </div>
    <div>
        <header id="heading">
            <h4>Big heading</h4>
        </header>
    </div>
    <div id="icon1">
        <aside>
            <h4>Feature Icon</h4>
        </aside>
    </div>
    <div id="feature">
            <aside>
                <h4>Feature Text</h4>
            </aside>
    </div>
    <div id="icon2">
        <aside>
            <h4>Feature Icon</h4>
        </aside>
    </div>
    <div id="feature2">
        <aside>
            <h4>Feature Text</h4>
        </aside>
    </div>
    <div id="icon3">
        <aside>
            <h4>Feature Icon</h4>
        </aside>
    </div>
    <div id="feature3">
        <aside>
            <h4>Feature Text</h4>
       </aside>
    </div>
    <div id="footer">
        <footer>
            <h4>Footer</h4>
        </footer>
    </div>
</body>
</html>