<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #header{
            padding: 3px 10px;
            border: 2px solid orange;
            border-radius: 20px;
            background: orange;
            color: white;
            padding-bottom: 3em;
            padding-top: 3em;

         } 
         #nav{
             margin-top: 1em;
            padding: 3px 10px;
            border: 2px solid yellow;
            border-radius: 20px;
            background: yellow;
            color: white;
            padding-bottom: 3em;
            padding-top: 3em;
         } 
         #main{
             margin-top: 1em;
            padding: 3px 10px;
            border: 2px solid green;
            border-radius: 20px;
            background: green;
            color: white;
            padding-bottom: 20em;
            padding-top: 3em;
            margin-right: 25em;
         }
         #aside{
            border: 2px solid blue;
            border-radius: 20px;
            background: blue;
            color: white;
            padding-bottom: 20em;
            padding-top: 3em;
            padding-right: 20em;
            position:absolute;
            top:17.3em; left: 60em;
         }
         #article{
            border: 2px solid blue;
            border-radius: 20px;
            background: rgb(105, 105, 231);
            color: white;
            padding-bottom: 4em;
            padding-top: 3em;
            padding-right: 10em;
            position:absolute;
            top:30em; left: 5em; 
         }
         #articles{
            border: 2px solid blue;
            border-radius: 20px;
            background: rgb(105, 105, 231);
            color: white;
            padding-bottom: 4em;
            padding-top: 3em;
            padding-right: 10em;
            position:absolute;
            top:30em; left: 30em; 
         }
         #footer{
            padding: 3px 10px;
            border: 2px solid rgb(105, 105, 231);
            border-radius: 20px;
            background: rgb(105, 105, 231);
            color: white;
            padding-bottom: 3em;
            padding-top: 3em;
            margin-top: 1em;

         } 
    </style>
</head>
<body>
   <div id="header">
       <header>
             < header >
       </header>
   </div> 
   <div id="nav">
       <nav>
           < nav >
       </nav>
   </div>
   <div id="main">
       <main>
           < main >
       </main>
   </div>
   <div id="aside">
        <aside>
            < aside >
        </aside>
   </div>
   <div id="article">
        <article>
            < article >
        </article>
   </div>
   <div>
       <article id="articles">
           < article >
       </article>
   </div>
   <div>
       <footer id="footer">
            < article >
       </footer>
   </div>
</body>

</html>